.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  width: var(--max-width);
  max-width: 100%;
}

/* Mobile */
@media (max-width: 860px) {
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 420px;
    text-align: center;
  }
}
