.grid {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  width: var(--max-width);
  max-width: 100%;
  color: white;
}

/* Mobile */
@media (max-width: 860px) {
  .grid {
    grid-template-columns: 1fr;
    margin-top: 100px;
    max-width: 420px;
    text-align: center;
  }
}
